VITE_PERSONAL_ACCESS_TOKEN=YOUR_PERSONAL_ACCESS_TOKEN
VITE_SOURCE_SPACE_ID=THE_SOURCE_SPACE_ID
VITE_TARGET_SPACE_ID=THE_TARGET_SPACE_ID
VITE_SIMULTANEOUS_UPLOADS=NUMBER_OF_SIMULTANEOUS_UPLOADS
VITE_SOURCE_SPACE_REGION=THE_REGION_OF_THE_SOURCE_SPACE
VITE_TARGET_SPACE_REGION=THE_REGION_OF_THE_TARGET_SPACE
VITE_CLEAR_SOURCE=CLEAR_ASSETS_IN_SOURCE_SPACE_AFTER_MIGRATION
VITE_DETECT_IMAGE_SIZE=DETECT_IMAGES_SIZES_BEFORE_UPLOADING
VITE_USED_ASSETS_ONLY=MIGRATE_ONLY_USED_ASSETS
VITE_DUPLICATE_FOLDERS=DUPLICATE_FOLDERS_WITH_SAME_NAME_WHEN_MIGRATING
VITE_LIMIT=NUMBER_OF_ASSETS_TO_MIGRATE
VITE_OFFSET=SKIP_THE_FIRST_N_ASSETS
VITE_ASSETS_IDS=COMMA_SEPARATED_LIST_OF_ASSETS_IDS